# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным. Пример: - 6 -> да - 7 -> да - 1 -> нет
# d = int(input('Введите день недели в формате цифры, где 1 - это понедельник, 7 - воскресенье:'))
# if 1<=d<=5:
#     print('Это будний день')
# elif d==6 or d==7:
#     print('Это выходной день')
# else:
#     print('Введено некорректное число')


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:- x=34; y=-30 -> 4 # - x=2; y=4-> 1 # - x=-34; y=-30 -> 3
x = int(input('Введите координату х: '))
y = int(input('Введите коордитнату у:'))
if x>0 and y>0:
    print('Номер плоскости = 1')
elif x<0 and y>0:
    print('Номер плоскости = 2')
elif x<0 and y<0:
    print('Номер плоскости = 3')
elif x>0 and y<0:
    print('Номер плоскости = 4')
else:
    print('Некорректно задана координата')